@font-face {
    font-family: 'TTLaundryGothicB';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

.app {
    
    margin-top:20px;
    background-color: var(--primary-color);
    width: 95vw;  /* Viewport width의 95% */
    display: flex;
    flex-direction: column;
    padding:10px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;  /* 상단에 배치 */
    position: relative; /* 자식 요소의 위치를 지정할 때 필요 */
    overflow: visible; /* overflow 속성 확인 */
    margin-bottom: 20px;
}



