/* @tailwind base;
@tailwind components;
@tailwind utilities; */

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}


.all {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* 화면을 가득 채움 */
 height: 100vh;
  gap: 10px;
}

.box {
 
  background-color: yellow;
  width: 100%;
  height: 60%; /* 화면 높이의 80%로 설정 */
  border: 1px solid black;
}

@font-face {
  font-family: 'TTLaundryGothicB';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}


.app {
  font-family: 'TTLaundryGothicB', sans-serif; /* 기본 폰트 */
    cursor: pointer;
  margin-top:20px;
  background-color: var(--primary-color);
  width: 95vw;  /* Viewport width의 95% */
  display: flex;
  flex-direction: column;
  padding:10px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;  /* 상단에 배치 */
  position: relative; /* 자식 요소의 위치를 지정할 때 필요 */
  overflow: visible; /* overflow 속성 확인 */
  margin-bottom: 20px;
}



