.mainPage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
}

.btns{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.primaryBtn{
    margin-top: 10px;
    margin-right: 40px;  /* 각 버튼 사이에 10px의 간격을 추가 */
    width: auto;
    padding: 10px 30px;
    height: 40px;
    background-color:var(--secondary-color);
    border: none;
    border-radius:20px;
    color: var(--text-color);
    filter: drop-shadow(0px 4px 48px var(--secondary-color));
    font-size: 20px; 
    transition: background-color 0.3s ease-in-out, filter 0.3s ease-in-out; /* 애니메이션 속성 추가 */
}


.primaryBtn:hover{ 
    color: var(--background-color);
    background-color:var(--third-color);
    filter: drop-shadow(0px 4px 48px var(--shadow-color));
}

.profileImg{
    margin-top: 70px;
    width: 300px;
    height: 300px;
    filter: drop-shadow(0px 4px 48px var(--secondary-color));
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out; /* 애니메이션 속성 추가 */

}

.profileImg:hover{
    transform: scale(1.1) rotate(5deg); /* 이미지를 확대하고 살짝 회전시킴 */
    filter: drop-shadow(0px 8px 48px var(--third-color)); /* 그림자를 더 강하게 */
}

.profileText{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.defaultFont{
    font-size: 40px;
}

.strongFont{
    font-size: 40px;
    color: var(--third-color);
}