.profilePage{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 500px;
   
}

.devider{
    width: 100%;
    height: 4px;
}

.defaultFont{
    font-size: 40px;
}

.myImg{
    max-width: 300px;
    max-height: 380px;
    border: 4px solid var(--secondary-color);
    filter: drop-shadow(0px 4px 48px var(--secondary-color));
    border-radius: 23px;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out; /* 애니메이션 속성 추가 */
    overflow: hidden; /* 이미지가 컨테이너를 넘치지 않도록 설정 */

}

.myImg img {
    width: 100%;
    height: 100%;
    object-fit: fill; /* 이미지가 컨테이너 크기에 맞게 잘리거나 늘어날 수 있게 설정 */
}

.myImg:hover{
    filter: drop-shadow(0px 4px 48px var(--shadow-color));
    transform: scale(1.1);
}

.imgAndParagraph{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:20px ;
}

.paragraph{
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
}

.sentence{
    margin-bottom: 20px;
}