.profilePage{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 100px;
   
}

.devider{
    width: 100%;
    height: 4px;
}

.defaultFont{
    font-size: 40px;
}

.buttons{
    margin-top:20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.secondaryBtn{
    margin-top: 10px;
    margin-right: 40px;  /* 각 버튼 사이에 10px의 간격을 추가 */
    width: 50%;
    padding: 10px 30px;
    height: 40px;
    background-color:var(--secondary-color);
    border: none;
    border-radius:20px;
    color: var(--text-color);
    filter: drop-shadow(0px 4px 48px var(--secondary-color));
    font-size: 20px; 
    transition: background-color 0.3s ease-in-out, filter 0.3s ease-in-out; /* 애니메이션 속성 추가 */
}
.activeSecondBtn{
    color: var(--background-color);
    background-color:var(--third-color);
    filter: drop-shadow(0px 4px 48px var(--shadow-color));
}

.secondaryBtn:hover{ 
    transform: scale(1.1); /* 이미지를 확대하고 살짝 회전시킴 */
}

.projectAndDetail{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 700px;
}

.project{
    border-radius: 100%;
    width: 120px;
    height: 120px;
    border: 7px solid var(--secondary-color);
    filter: drop-shadow(0px 4px 48px var(--secondary-color));
    overflow: hidden;
    margin-bottom: 20px;
    transition: border 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.project:hover{
    transform: scale(1.1); /* 이미지를 확대하고 살짝 회전시킴 */
}

/* 클릭된 상태에 추가할 스타일 */
.active {
    border: 7px solid var(--third-color);
    filter: drop-shadow(0px 4px 48px var(--third-color));
}

.projectImg{
    object-fit: cover;
    width: 120px;
    height: 120px;
}

.projects{
    padding: 100px;
}

.detail{
    width: 400px;
    height: 513px;
    background-color: var(--background-color);
    border: 7px solid var(--secondary-color);
    box-shadow: 0px 4px 48px var(--secondary-color);
    border-radius: 23px;
    overflow: hidden;
    display: flex;
    justify-content: center;

}

.projectDetail{
    margin-top: 20px;
    width: 350px;
    height: 200px;
    border: 3px solid var(--secondary-color);
    overflow: hidden;

}

.detailAll{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.imgAndName{
    display: flex; 
    align-items: center;
    align-self: center;
    flex-direction: column;
    align-content: center;
}
.blog{
    margin-top: 15px;
    font-size: 25px;
    font-weight: bold;
}
.blogDetail{
    max-width: 90%;
    margin-top: 15px;
}
.gitAndNotion{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 15px;
}

.github{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}